<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    tools:context="com.ansoft.shutterbox.Fragments.SettingsFragment">
    <ImageView
        android:id="@+id/ic_drawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20.0dip"
        android:src="@drawable/ic_drawer" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/logo" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimary"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Settings"
            android:textColor="@color/white"
            android:textSize="25dp" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:paddingLeft="45dp"
        android:paddingRight="45dp"
        android:background="@drawable/bg_button_primary"
        android:text="Log Out"
        android:textColor="#ffffffff"
        android:textSize="25.0dip"
        android:id="@+id/signoutBtn"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
