<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:scrollbars="none">

    <ImageView
        android:id="@+id/ic_drawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20.0dip"
        android:src="@drawable/ic_drawer" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/logo" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="2">


        <LinearLayout
            android:id="@+id/tab1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_event_selected"
            android:gravity="center">


            <ImageView
                android:id="@+id/imgtab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_list_selected" />

            <TextView
                android:id="@+id/tvtab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="List"
                android:textColor="@color/colorPrimary"
                android:textSize="17dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgtab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_calender_default" />

            <TextView
                android:id="@+id/tvtab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="Calender"
                android:textColor="@color/white"
                android:textSize="17dp" />

        </LinearLayout>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/costLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/costBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Cost"
                android:textColor="@color/white"
                android:textSize="25dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_below="@+id/costBar"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/backtext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Back List"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp"
            android:layout_alignBottom="@+id/imageView9"
            android:layout_toRightOf="@+id/imageView9"
            android:layout_toEndOf="@+id/imageView9" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Current Credits"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp"
            android:layout_below="@+id/costBar"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/tvTotalCredit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="100"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="25dp"
            android:layout_below="@+id/textView3"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <LinearLayout
            android:id="@+id/creditlin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_below="@+id/tvTotalCredit"
            android:background="@drawable/bg_cost_default"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:id="@+id/tvCost2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Credits"
                android:textColor="@color/white"
                android:textSize="12dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_below="@+id/creditlin"
            >
            <EditText
                android:layout_width="40dp"
                android:layout_height="40.0dip"
                android:layout_gravity="center"
                android:background="@drawable/edittext_bg"
                android:gravity="center"
                android:layout_margin="10dp"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="40dp"
                android:textStyle="bold"
                android:id="@+id/pw1">
                <requestFocus/>
            </EditText>

            <EditText
                android:layout_width="40dp"
                android:layout_height="40.0dip"
                android:layout_gravity="center"
                android:background="@drawable/edittext_bg"
                android:gravity="center"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:layout_margin="10dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="40dp"
                android:textStyle="bold"
                android:id="@+id/pw2" />

            <EditText
                android:layout_width="40dp"
                android:layout_height="40.0dip"
                android:layout_gravity="center"
                android:background="@drawable/edittext_bg"
                android:gravity="center"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:layout_margin="10dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="40dp"
                android:textStyle="bold"
                android:id="@+id/pw3" />

            <EditText
                android:layout_width="40dp"
                android:layout_height="40.0dip"
                android:layout_gravity="center"
                android:background="@drawable/edittext_bg"
                android:gravity="center"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:layout_margin="10dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="40dp"
                android:textStyle="bold"
                android:id="@+id/pw4" />
        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/ScrollViewDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView2"
        android:scrollbars="none"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:src="@drawable/ic_back" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageView8"
                    android:layout_toRightOf="@+id/imageView8"
                    android:gravity="center"
                    android:text="Back List"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp" />

                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/ImageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/imageView8"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:src="@drawable/sample_img"
                    custom:auto_cycle="true"
                    custom:indicator_visibility="visible"
                    custom:pager_animation="Default"
                    custom:pager_animation_span="1100" />


                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ImageSlider"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:maxLength="300"
                    android:text="sdsds"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12dp" />

                <RelativeLayout
                    android:id="@+id/rl1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDescription"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/centerbt1"
                        android:text="Date"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/centerbt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="40dp"
                        android:text=":"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/centerbt1"
                        android:text="1 April 2016"
                        android:textColor="@color/colorPrimaryDark" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl1"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/centerbt2"
                        android:text="Duration"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/centerbt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="40dp"
                        android:text=":"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/tvDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/centerbt2"
                        android:text="6 pm - 11:30 pm"
                        android:textColor="@color/colorPrimaryDark" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl2"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/centerbt3"
                        android:text="Theme"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/centerbt3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="40dp"
                        android:text=":"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/tvTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/centerbt3"
                        android:text="Fashion"
                        android:textColor="@color/colorPrimaryDark" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl3"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/centerbt4"
                        android:text="Max Participants"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/centerbt4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="40dp"
                        android:text=":"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/tvMaxPart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/centerbt4"
                        android:text="20"
                        android:textColor="@color/colorPrimaryDark" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl4"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/centerbt5"
                        android:text="Cost"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/centerbt5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="40dp"
                        android:text=":"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/tvCost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/centerbt5"
                        android:text="50 Credits"
                        android:textColor="@color/colorPrimaryDark" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl5"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/centerbt6"
                        android:text="Location"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/centerbt6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="40dp"
                        android:text=":"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/tvLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/centerbt6"
                        android:text="1600 Ampitheatre Parkway"
                        android:textColor="@color/colorPrimaryDark" />
                </RelativeLayout>

                <Button
                    android:id="@+id/registerBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip"
                    android:layout_alignEnd="@+id/tvDescription"
                    android:layout_alignRight="@+id/tvDescription"
                    android:layout_below="@+id/rl6"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/bg_button_primary"
                    android:text="Register"
                    android:textColor="#ffffffff"
                    android:textSize="25.0dip"
                    android:visibility="visible" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
