<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="#ffffff"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/ic_drawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20.0dip"
        android:src="@drawable/ic_drawer" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="70.0dip"
        android:layout_marginRight="70.0dip"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvHello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:textColor="@color/colorPrimary"
            android:textSize="50.0dip" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_sample_profile"
            android:id="@+id/profilePhoto" />

        <EditText
            android:id="@+id/nameField"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_gravity="center"
            android:layout_marginTop="20.0dip"
            android:background="@drawable/edittext_bg"
            android:editable="false"
            android:gravity="center"
            android:hint="Robert"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="20.0dip"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10.0dip"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40.0dip"
                android:layout_marginRight="20.0dip"
                android:src="@drawable/ic_credit_card" />

            <EditText
                android:id="@+id/creditField"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:background="@drawable/edittext_bg"
                android:editable="false"
                android:gravity="center"
                android:hint="100 Credits"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="20.0dip"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_gravity="center"
            android:layout_marginBottom="15.0dip"
            android:layout_marginTop="15.0dip"
            android:background="@color/colorPrimary" />

        <Button
            android:id="@+id/topupBtn"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_gravity="center"
            android:background="@drawable/bg_button_primary"
            android:text="Topup"
            android:textColor="#ffffffff"
            android:textSize="25.0dip" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        >


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:src="@drawable/ic_noty" />
        <TextView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:text="1"
            android:gravity="center"
            android:padding="3dp"
            android:textSize="8dp"
            android:textColor="@color/white"
            android:background="@drawable/bg_round"
            android:id="@+id/tvTotalNoty" />

    </RelativeLayout>

</RelativeLayout>
